@media (min-width: 901px) {
  #gallerycontainerouter {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100vw;
    overflow: hidden;
    position: absolute;
    z-index: 9;
  }
  #gallerycontainer {
    transform: rotate(270deg) translateY(-100%);
    transform-origin: top right;
    scrollbar-width: none;
    overflow-x: auto;
    height: 100vw;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  #gallery {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    transform: rotate(90deg) translateX(100%);
    transform-origin: top right;
    height: 100vh;
  }
  #gallery:after {
    content: " ‎";
  }
}
@media (max-width: 900px) {
  #gallerycontainerouter {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    width: 100vw;
    overflow: hidden;
    position: relative;
    z-index: 9;
  }
  #gallerycontainer {
    scrollbar-width: none;
    overflow-x: auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  #gallery {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    height: 100vh;
  }
  #gallery:after {
    content: " ‎";
  }
}

@media (min-width: 901px) {
  #galleryText {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    z-index: 1;
    align-items: center;
    width: 35vw;
    justify-content: center;
    margin-left: 2em;
    flex-direction: column;
  }
  #galleryText > h2 {
    font-size: 4.5em;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0.5em;
    text-shadow: 0px 0px 0.2em black, 0px 0px 0.2em black, 0px 0px 0.2em black;
  }
  #galleryText p {
    display: block;
  }
  #galleryText p a {
    text-decoration: underline;
  }
  .small {
    font-size: 0.6em;
  }
}
@media (max-width: 900px) {
  #galleryText {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    width: 65vw;
    justify-content: center;
    margin-left: 1.5em;
    flex-direction: column;
  }
  #galleryText > h2 {
    font-size: 4.5em;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0.5em;
    text-shadow: 0px 0px 0.2em black, 0px 0px 0.2em black, 0px 0px 0.2em black;
  }
  #galleryText p {
    display: block;
  }
  #galleryText p a {
    text-decoration: underline;
  }
  .small {
    font-size: 0.6em;
  }
}

@media (min-width: 901px) {
  .card {
    position: relative;
    margin-left: 6em;
  }
  .card:last-child {
    margin-right: 6em;
  }
  .card > a > img {
    max-height: 70vh;
    max-width: 100vw;
    position: relative;
    box-shadow: 0px 0px 30px 10px black;
    border-radius: 2px;
  }
  .card > a > h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    text-align: center;
    width: 100%;
    vertical-align: middle;
    text-shadow: 0px 0px 0.2em black, 0px 0px 0.2em black, 0px 0px 0.2em black;
  }
  .small {
    font-size: 0.6em;
  }
  br {
    width: 0px;
  }
}
@media (max-width: 900px) {
  .card {
    position: relative;
    margin-left: 3em;
    margin-top: 4em;
  }
  .card:last-child {
    margin-right: 3em;
  }
  .card > a > img {
    max-height: 70vh;
    max-width: 100vw;
    box-shadow: 0px 0px 30px 10px black;
    border-radius: 2px;
  }
  br {
    width: 0px;
  }
  .card > a > h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    text-align: center;
    width: 100%;
    vertical-align: middle;
    text-shadow: 0px 0px 0.2em black, 0px 0px 0.2em black, 0px 0px 0.2em black;
  }
  .small {
    font-size: 0.6em;
  }
}
@media (max-width: 900px) and (orientation: landscape) {
  .card {
    margin-top: 1em;
  }
  .card > a > h2 {
    font-size: 2em;
  }
}
